/*
 * inverse_kinematics.cpp
 *
 *  Created on: Aug 12, 2015
 *      Author:
 */

#include "ros/ros.h"
#include <iostream>
#include <string>
#include "../include/inverse_kinematics/info_kinematics_msg.h"
#include "../include/inverse_kinematics/inverse_kinematics_coordinate_msg.h"
#include "../include/motor_dxl/motor_dxl_msg.h"
#include "../src/Header/Moving_point.h"
#include "../src/Header/Play_Kinematics.h"
#include "../src/Header/Motion_msg.h"


#include <fstream>
#include "../src/Header/pid_control_float.h"
#include <cmath>

#define MXALL 2
#define RX_28 1

#define ALL_BODY 0
#define LOW_BODY 10

using namespace std;

void init_ready3(double ms_time, bool starting_flag);
void init_ready(int body, int limit);
void init_ready2(Info_kinematics KM);

// -- msg --
motor_dxl::motor_dxl_msg dxMsg1;
Motion1::Motion_msg MotionMsg;
inverse_kinematics::inverse_kinematics_coordinate_msg IKCMsg;

ros::Publisher pub;
ros::Publisher pub_stand;
ros::Publisher pub_Motion;
ros::Publisher pub_coordinate;
ros::Subscriber sub;

Info_kinematics Info_kinematics_, temp_IK, new_IK;


Moving_point ZMP_point(0, 0, 0);

PID PITCH;
PID PITCH_STEP;
PID ROLL;


bool isRunningMode = false;
int runningStartCnt = 10;
int defaultStartCnt = 10;
int startCnt = defaultStartCnt;
int runningThetaCnt = 26;
int defaultThetaCnt = 30;


int stop_flag = 2;


double Y_DEFAULT = 15;

double g_KneeAngle = 120;
double g_theta;

int fall_count = 0;
int fall_flag = 0;

int g_DXL_ID_position[100];
int g_DXL_ID_INIT_position[100];
int g_DXL_ID_Past_position[23];
double speed[23];
int theta_count;
int theta_cnt = defaultThetaCnt;
int Start_flag;

double Temp_Q[20];

int Step_counter = 0;
int Step_counter2 = 0;
int flag;


int g_Motor[24] = {
        MXALL,                                  // 0
        MXALL,									// 1
        MXALL,									// 2
        MXALL,									// 3
        MXALL,									// 4
        MXALL,									// 5
        MXALL,									// 6
        MXALL,									// 7
        MXALL,									// 8
        MXALL,									// 9
        MXALL,									// 10
        MXALL,									// 11
        MXALL,									// 12
        MXALL,									// 13
        MXALL,									// 14
        MXALL,									// 15
        MXALL,									// 16
        MXALL,									// 17
        MXALL,									// 18
        MXALL,									// 19
        MXALL,									// 20
        MXALL,									// 21
        MXALL,									// 22
        MXALL,									// 23
};

double temp_X, temp_X2;
double temp_Z, temp_flag;

int Accelcase = 0;
void KinematicsCallback(const inverse_kinematics::info_kinematics_msg::ConstPtr& msg)
{

    Info_kinematics_.X_length       = msg->X_length;
    Info_kinematics_.Y_length       = msg->Y_length;
    Info_kinematics_.Z_length       = msg->Z_length;
    Info_kinematics_.R_yaw          = msg->R_yaw;
    Info_kinematics_.L_yaw          = msg->L_yaw;
    Info_kinematics_.flag           = msg->flag;
    Info_kinematics_.KM_flag        = msg->KM_flag;
    Info_kinematics_.Side_flag      = msg->Side_flag;
    Info_kinematics_.KM_flag2       = msg->KM_flag2;
    Info_kinematics_.Step_counter   = msg->Step_counter;
    Info_kinematics_.PA             = msg->PA;
    temp_Z = msg->Z_length;
    temp_X2 = msg->X_length;
    //cout << msg->Z_length << endl;
    for(int i = 0; i < msg->KM_flag; i++)
    {
        Info_kinematics_.Using_Motor_Id[i] = msg->Using_Motor_id[i];
    }

    if(temp_IK.X_length + 6 < Info_kinematics_.X_length && Start_flag > START_CNT)
    {
        //cout << "Accelcase1" << endl;
        Accelcase = 1;
        //temp_X = temp_IK.X_length;
    }
    else if(temp_IK.X_length - 10 > Info_kinematics_.X_length && Start_flag > START_CNT)
    {
        //cout << "Accelcase2" << endl;
        Accelcase = 2;
        //temp_X = temp_IK.X_length;
    }
    else
    {
        Accelcase = 0;
        //cout << "Accelcase0" << endl;
    }

    if(Start_flag <= START_CNT)
        Info_kinematics_.X_length = DEFAULT_X;

    if(msg->flag == 0 && temp_flag != 0)
        stop_flag = 0;

    if(Info_kinematics_.L_yaw > 20)
    {
        Info_kinematics_.L_yaw = 20;
    }
    else if(Info_kinematics_.L_yaw < -20)
        Info_kinematics_.L_yaw = -20;

    flag = 1;
    temp_flag = msg->flag;
}

bool Puflag = false;

int counterPu = 0;

int main(int argc, char **argv)
{
    ros::init(argc, argv, "inverse_kinematics");
    ros::NodeHandle n;

    //ros::Timer timer = n.createTimer(ros::Duration(0.1), StandUpTimer);

    ros::Rate r(100);
    ros::Rate r2(1000);
    ros::Rate loop_rate(100);

    new_IK.X_length = 0;
    new_IK.Y_length = 0;
    new_IK.Z_length = 100;

    if(argc > 1)
    {
        isRunningMode = true;
        theta_cnt = runningThetaCnt;
        startCnt = runningStartCnt;
    }

    std::cout << theta_cnt << std::endl;

    //cout << "adfef" << endl;

    pub = n.advertise<motor_dxl::motor_dxl_msg>("motor_dxl", 100);
    pub_Motion = n.advertise<Motion1::Motion_msg>("motion", 100);
    pub_coordinate = n.advertise<inverse_kinematics::inverse_kinematics_coordinate_msg>("kinematics_coordinate", 100);

    //cout << "*************** inverse kinematics!!!! ***************" << endl;

    sub = n.subscribe("kinematics", 100, KinematicsCallback);

    init_save();
    sleep(1);

    for(int i = 0; i < 23; i++)
    {
        g_DXL_ID_Past_position[i] = g_DXL_ID_INIT_position[i];
    }

    Info_kinematics_.flag = 0;

    Info_kinematics_.Z_length = g_KneeAngle;									//g_KneeAngle);

    kinematics_calculation1(Info_kinematics_, 0, 0, 1);
    init_ready(ALL_BODY, 23);
    //g_DXL_ID_position

    for(int i = 0; i < 23; i++)
    {
        g_DXL_ID_Past_position[i] = g_DXL_ID_position[i];
    }

    sleep(1);

    //ofstream fout;
    //SerialPort imu("/dev/ttyACM0",115200,2,0);

    //////////////////////PID P,I,D gain value setting/////////////////////
    PITCH.kP = 0.6;
    PITCH.kD = 0.1;
    PITCH.kI = 0;
    PITCH.errorSumLimit = 0;

    PITCH_STEP.kP = 1;
    PITCH_STEP.kD = 0;
    PITCH_STEP.kI = 0;
    PITCH_STEP.errorSumLimit = 0;

    ROLL.kP = 0.5;

    while(ros::ok())
    {

        if(Accelcase == 1 && Start_flag > START_CNT)
        {
            Info_kinematics_.X_length = temp_X + 6;
        }
        else if(Accelcase == 2 && Start_flag > START_CNT)
        {
            Info_kinematics_.X_length = temp_X - 10;
        }

        if(g_theta == theta_cnt / 2 && Start_flag > START_CNT)
        {
            if(Accelcase == 1)
            {
                temp_X += 6;
                if(abs(temp_X2 - temp_X) < 6)
                    Accelcase = 0;
            }
            else if(Accelcase == 2)
            {
                temp_X -= 10;
                if(abs(temp_X2 - temp_X) < 10)
                    Accelcase = 0;
            }


            //new_IK = Info_kinematics_;

        }
        //cout << "Info_kinematics_.X_length = " << Info_kinematics_.X_length << endl;

        //////////////////////////////////////////kinematics mode//////////////////////////////////////////////////

        if(Info_kinematics_.flag == 0)						//IF don't want to play kinematics
        {

            if(g_theta == theta_cnt - 1)
            {
                if(stop_flag == 0)
                {
                    stop_flag = 1;
                }
                else
                {
                    stop_flag = 2;
                    memset(&Info_kinematics_, 0, sizeof(Info_kinematics_));
                    Info_kinematics_.X_length = DEFAULT_X;
                    Info_kinematics_.Y_length = DEFAULT_Y;
                    Info_kinematics_.Z_length = g_KneeAngle;
                    Info_kinematics_.L_yaw = 0;
                    Info_kinematics_.PA       = 0;
                    g_theta = 0;
                    Start_flag = 0;
                    theta_count = 0;
                    kinematics_calculation1(Info_kinematics_, 0, 0, 1);
                    Info_kinematics_.flag = 2;
                }
            }

            if(stop_flag == 0)
            {
                Info_kinematics_.PA = 0;
                kinematics_calculation1(Info_kinematics_, 0, 0, 2);
                if(Info_kinematics_.KM_flag2 == 0)
                    init_ready(LOW_BODY, 22);
                else if(Info_kinematics_.KM_flag2 == 1)
                    init_ready(LOW_BODY, 22);
            }
            else if(stop_flag == 1)
            {
                Info_kinematics_.X_length = 0;
                Info_kinematics_.L_yaw = 0;
                Info_kinematics_.Z_length = 110;						//g_KneeAngle);
                Info_kinematics_.PA = 0;
                kinematics_calculation1(Info_kinematics_, 0, 0, 2);
                if(Info_kinematics_.KM_flag2 == 0)
                    init_ready(LOW_BODY, 22);
                else if(Info_kinematics_.KM_flag2 == 1)
                    init_ready(LOW_BODY, 22);
            }
            else if(stop_flag == 2)
            {
                Info_kinematics_.flag = 2;
            }
        }

        if(Info_kinematics_.flag == 1)														//Playing kinemtaics mode
        {
            cout << "Info_kinematics_.X_length = " << Info_kinematics_.X_length << endl;
            cout << "Info_kinematics_.YawYaw = " << Info_kinematics_.L_yaw << endl;
            //cout << "Info_kinematics_.Y_length = " << Info_kinematics_.Y_length << endl;

            stop_flag = 1;
            //if(Info_kinematics_.Side_flag == 0)
            kinematics_calculation1(/*Info_kinematics_*/Info_kinematics_, 0, 0, 2);
//			/new_IK
            //init_ready3(20,0);

            if(Info_kinematics_.KM_flag == 0)												//ALL motor playing mode
                init_ready(LOW_BODY, 22);

            else
                //Part motor playing mode
                init_ready(LOW_BODY, 23);

            //Info_kinematics_.flag = 2;
            //cin >> qwer;
        }

        if(Info_kinematics_.flag == 2)
        {
            g_theta = 0;
            Start_flag = 0;
            theta_count = 0;
        }
        if(Info_kinematics_.flag == 3)
        {
            g_theta = 0;
            Start_flag = 0;
            theta_count = 0;
            Info_kinematics_.X_length = 0;
            Info_kinematics_.Z_length = 120;			//g_KneeAngle);
            Info_kinematics_.Y_length = 0;
            kinematics_calculation1(Info_kinematics_, 0, 0, 1);
            init_ready(LOW_BODY, 23);
        }

        for(int i = 0; i < 23; i++)
            g_DXL_ID_Past_position[i] = g_DXL_ID_position[i];

        if(g_theta == 0 && Info_kinematics_.flag == 1 && Start_flag > START_CNT)
        {
            IKCMsg.X_length = (Info_kinematics_.X_length - DEFAULT_X);
            IKCMsg.Y_length = (Info_kinematics_.Y_length - DEFAULT_Y) * 2;
            IKCMsg.YAW_length = (Info_kinematics_.L_yaw - DEFAULT_YAW);
            pub_coordinate.publish(IKCMsg);
        }
        temp_IK.X_length = Info_kinematics_.X_length;

        r.sleep();
        ros::spinOnce();
    }
    //fout.close();
    //imu.~SerialPort();
    return 0;
}

void init_ready(int body, int limit)
{
    motor_dxl::motor_dxl_msg dxMsg;
    int i;
    //cout << "dyna 1" << endl;
    for(i = body; i < limit; i++)
    {
        dxMsg.id.push_back(i);
        int pos = g_DXL_ID_position[i];
        //if(g_Motor[i] == 2){	pos <<= 2;	}
        dxMsg.position.push_back(pos << 2);
        /*
         if(i == 18 || i  == 19)
         dxMsg.speed.push_back(150);
         else
         dxMsg.speed.push_back(100);

         if(speed[i] == 0)
         dxMsg.speed.push_back(20);
         else*/
        dxMsg.speed.push_back(400/*speed[i]*2*/);
    }
    /*
     dxMsg.id.push_back(30);
     dxMsg.id.push_2back(31);
     dxMsg.position.push_back(576<<2);
     dxMsg.position.push_back(512<<2);
     dxMsg.speed.push_back(400);
     dxMsg.speed.push_back(400);*/
    dxMsg.length = dxMsg.id.size();
    dxMsg.mode = 3;

    pub.publish(dxMsg);
}

void init_ready2(Info_kinematics KM)
{
    motor_dxl::motor_dxl_msg dxMsg;
    int i;
    //cout << "dyna 2" << endl;
    for(i = 0; i < KM.KM_flag; i++)
    {
        dxMsg.id.push_back(KM.Using_Motor_Id[i]);
        int pos = g_DXL_ID_position[KM.Using_Motor_Id[i]];
        if(g_Motor[KM.Using_Motor_Id[i]] == 2)
        {
            pos <<= 2;
        }
        dxMsg.position.push_back(pos);
        if(speed[i] == 0)
            dxMsg.speed.push_back(50);
        else
            dxMsg.speed.push_back(speed[i] * 50);

    }
    dxMsg.length = dxMsg.id.size();
    dxMsg.mode = 3;

    pub.publish(dxMsg);
}

void init_ready3(double ms_time, bool starting_flag)
{
    //cout << "dyna 3" << endl;
    double speed_Min = 500;
    for(int i = 0; i < 23; i++)
    {
        double pos = positionToAngle(Only_Plus2(g_DXL_ID_Past_position[i] - g_DXL_ID_position[i]));
        //cout << i << " " << positionToAngle(Only_Plus2(g_DXL_ID_Past_position[i] - g_DXL_ID_position[i])) << endl;
        //cout << "Past = " << g_DXL_ID_Past_position[i] << "   now = " << g_DXL_ID_position[i] << endl;
        speed[i] = pos / (ms_time * ((360 * 0.114) / (60 * 1000)));
        //cout << "speed[" << i << "] = " << speed[i] << endl;

        if(speed_Min > speed[i] && speed[i] != 0)
            speed_Min = speed[i];
    }

}

